### go to routeur_wil_1 and choose auxiliary console

# create bridge interface
ip link add br0 type bridge
ip link set dev br0 up

ip addr add 10.1.1.1/24 dev eth0
# to show @ use ==> ip addr show eth0 

ip link add name vxlan10 type vxlan id 10 dev eth0 remote 10.1.1.2 local 10.1.1.1 dstport 4789

ip addr add 20.1.1.1/24 dev vxlan10
# to show it ==> ip -d link show vxlan10

brctl addif br0 eth1
brctl addif br0 vxlan10

ip link set dev vxlan10 up

_____________________________________
### routeur_wil_2

ip link add br0 type bridge
ip link set dev br0 up

ip addr add 10.1.1.2/24 dev eth0

ip link add name vxlan10 type vxlan id 10 dev eth0 remote 10.1.1.1 local 10.1.1.2 dstport 4789

ip addr add 20.1.1.2/24 dev vxlan10
ip link set dev vxlan10 up

brctl addif br0 eth1
brctl addif br0 vxlan10
____________________________________
# go to host_wil_1

ip addr add 30.1.1.1/24 dev eth0
_______________________________________
# go to host_wil_2

ip addr add 30.1.1.2/24 dev eth0

__________________________________________
sudo dpkg-reconfigure wireshark-common
sudo chmod +x /usr/bin/dumpcap
